<!-- https://tools.siteground.com/filemanager?siteId=S2dyd1pIZ09KUT09 -->




  <!-- make a contact us, add pillars -->
   <!-- ut austin pillars vision adn mission -->
    <!-- why you joined and your fav shpe memory -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>UTEP SHPE//MAES</title>

    <!-- Favicon (file in assets/img/) -->
    <link rel="icon" href="assets/img/SHPEMaes_logo.png" type="image/png">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">


    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/styles.css" rel="stylesheet" />
    <!-- Custom MAES//SHPE Styles -->
    <link href="assets/css/my-styles.css" rel="stylesheet" />
    <!-- JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "></script>
    <!-- Core theme JS-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->


</head>

<body>

    <header id="page-header">
    </header>

    <!-- Content -->
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid text-center bg" id="home-welcome">
                        <br><br>
                        <div class="container-center">
                            <div class="center">
                                <img class="img-eboard img-fluid" src="assets/img/2025/home/logoneon8.png" alt="">
                                
                                <!-- <h1 class=" border-container text-light bg-light-white px-1 py-2">
                                    
                                         <span class="home-first-slide-span" style="color: #000000;">The University of Texas </span> -->
                                        <!-- <span class="home-first-slide-span" style="color: #00254d;"></span> -->
                                        <!-- <span class="home-first-slide-span" style="color: #86dc3d;">/</span> -->
                                        <!-- <span class="home-first-slide-span" style="color: #00254d;">at El Paso</span> -->
                                <!-- </h1>  -->
                                <!-- <h1 class="hero-title">
                                    <span class="prefix">Welcome to</span>
                                    <span class="brand brand-shpe">SHPE</span>
                                    <span class="slash">/</span>
                                    <span class="brand brand-maes">/</span>
                                    <span class="brand brand-maes-text">MAES</span>
                                </h1> -->


                                <!-- <p class="lead text-white">UTEP's Largest Engineering Organization</p> -->
                                <!-- <a class="btn btn-outline-light btn-lg px-4 mb-5" id="learn-more.html">Learn More</a> -->
                                 <!-- <a class="btn btn-outline-light btn-lg px-4 mb-5" href="join.html">Join SHPE//MAES</a> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class=" container-fluid text-center bg" id="second-slide">
                        <br><br>
                        <div class="container-center">
                            <div class="center">
                                <h1 class="title">Leadership Team</h1>
                                <!-- <h2 class="team-subtitle">2025 - 2026</h2> -->

                                 <!-- <p class="team-subtitle">Get to Know Your Executive Board. We're Here to Help You!</p> -->
                                
                                <!-- <h1 class="fw-bolder" style="color: #86dc3d;">
                                    Our Team
                                </h1>
                                <p class="lead text-white">Get to Know Your Executive Board. We're Here to Help You!</p> -->
                                <a class="btn btn-outline-light btn-lg px-4 mb-5" href="Leadership.html">Meet the Team</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container-fluid text-center bg" id="third-slide">
                        <br><br>
                        <div class="container-center">
                            <div class="center">
                                <h1 class="title">Become a Member</h1> 
                                       
                                <!-- <p class="lead text-white">Click Here to Join Us!</p> -->
                                <a class="btn btn-outline-light btn-lg px-4 mb-5" href="join.html">Join SHPE//MAES</a> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container-fluid text-center bg" id="fourth-slide">
                        <br><br>
                        <div class="container-center">
                            <div class="center">
                                <h1 class="title">
                                    SHPEtinas
                                </h1>
                                <!-- <a class="btn btn-outline-light btn-lg px-4 mb-5" href="shpetinas.html">Learn More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <section class="bg-light py-5 border-bottom " id="about">
            <div class="container px-5 my-5">
                <div class="text-center mb-5 ">
                    <h2 class="fw-bolder " style="color: #00254d ">WHO ARE WE? <i class="fas fa-user-friends "></i></h2>
                </div>
                <div id="history">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <p class="text-justify ">
                                SHPE (Society of Professional Hispanics Engineers) and MAES (Latinos in Science and Engineering) are two non-profit national
                                organizations
                                commited to the advancement of Hispanics in engineering and STEM fields. SHPE and MAES
                                were
                                both founded in Los Angeles, California, in the same years as 1974.
                            </p>
                            <hr />
                        </div>
                    </div>
                    <div class="row text-center">
                        <h4 style="color: #86dc3d ">MISSION <i class="fas fa-handshake "></i></h4>
                    </div>
                    <div class="row">
                        <div class="col-md-8 mx-auto ">
                            <p class="text-justify ">
                                Engage UTEP and El Paso area students through academic, leadership, professional, and
                                service opportunities in support of their development as STEM professionals.
                            </p>
                            <hr />
                        </div>
                    </div>
                    <div class="row text-center">
                        <h4 style="color: #86dc3d ">VISION <i class="fas fa-handshake "></i></h4>
                    </div>
                    <div class="row">
                        <div class="col-md-8 mx-auto ">
                            <p class="text-justify ">
                                We will be the model organization that develops socially responsible STEM professionals
                                that
                                contribute to our country and serve s role models within our community.
                            </p>
                            <hr/>
                        </div>
                    </div>
                </div>
            </div>

        <section class="bg-light py-5 border-bottom " id="pillars">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder " style="color: #00254d ">6 PILLARS <i class="fas fa-building "></i></h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="card-title fw-bold" style="color: #00254d;">Academic Development <i class="fas fa-graduation-cap"></i></h5>
                                <p class="card-text">
                                    The Academic Development pillar's main focus is to help out students within SHPE in their performance academically and make sure that students are aware of the resources available to them within both SHPE and the University itself.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="card-title fw-bold" style="color: #00254d;">Chapter Development <i class="fas fa-users"></i></h5>
                                <p class="card-text">
                                    Chapter Development's main focus is to bring everyone together and allow for a welcoming environment to everyone that is interested in joining SHPE by hosting social events and hosting programs that help for the transition into college!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="card-title fw-bold" style="color: #00254d;">Community Outreach <i class="fas fa-hands-helping"></i></h5>
                                <p class="card-text">
                                    Community Outreach focuses on giving back to our community by hosting volunteer events that not only help foster a bond with the community but also within the chapter itself.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="card-title fw-bold" style="color: #00254d;">Leadership Development <i class="fas fa-chart-line"></i></h5>
                                <p class="card-text">
                                    Leadership Development focuses on providing adequate opportunities for our members to expand on their leadership skills and thrive in any setting. We strive to achieve first-class leadership through officer shadowing, mentorship matching, and recruitment efforts!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="card-title fw-bold" style="color: #00254d;">Professional Development <i class="fas fa-briefcase"></i></h5>
                                <p class="card-text">
                                    Professional Development focuses on making sure the transition from college to the workplace for our members is as smooth as possible by hosting events from professional dinners to resume building workshops.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="card-title fw-bold" style="color: #00254d;">Technical Development <i class="fas fa-laptop-code"></i></h5>
                                <p class="card-text">
                                    The Technical Development pillar focuses on honing technical skills that could be of use in the future to our SHPE members such as website building, CAD modeling, and more in hopes to make such skills readily available to members.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <section class="bg-light py-5 border-bottom " id="sponsors">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder" style="color: #00254d;">SPECIAL THANKS TO OUR SPONSORS</h1>
                    <p class="lead" style="color:#555;">We are grateful for your support </p>
                </div>

                <div class="sponsor-logos d-flex flex-wrap justify-content-center">
                    <div class="sponsor-card">
                        <img src="assets/img/2025/sponsers/apple.jpg" alt="Sponsor 1">
                    </div>
                    <div class="sponsor-card">
                        <img src="assets/img/2025/sponsers/bloomberg.png" alt="Sponsor 2">
                    </div>
                    <div class="sponsor-card">
                        <img src="assets/img/2025/sponsers/freeport.png" alt="Sponsor 3">
                    </div>
                    <div class="sponsor-card">
                        <img src="assets/img/2025/sponsers/nvidia.png" alt="Sponsor 4">
                    </div>
                    <!-- keep adding as needed -->
                </div>
            </div>
        </section>

    <style>
    .btn {
        font-family: 'Playfair Display', serif;
        font-size: 1.5rem;       /* larger text */
        font-weight: 700;
        padding: 16px 48px;      /* bigger button */
        border-radius: 50px; 
        border: 3px solid #fff;
        background: rgba(255,255,255,0.1);
        color: #fff;
        display: inline-block;   /* ensures it stays centered */
        margin: 20px auto;       /* space + centering */
        transition: all 0.3s ease;
    } 

    .btn:hover {
        background: #86dc3d;
        color: #00254d;
        border-color: #86dc3d;
        transform: translateY(-4px);
        box-shadow: 0 6px 18px rgba(0,0,0,0.2);
    } 

    .title {
        font-family: 'Playfair Display', serif;
        font-size: 4rem;        /* big size */
        font-weight: 700;
        color: #ffffff;         /* your accent green */
        margin-bottom: 1rem;
    }


    .subtitle {
        font-family: 'Playfair Display', serif;
        font-size: 1.5rem;
        font-weight: 400;
        color: #fff;
    }
    .center-image {
        position: relative;
        text-align: center;
    }
    .center-image img {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
    }

    .border-container {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        padding-top: 50px;
        padding-bottom: 50px;

    }

    .container-center {
        height: 400px;
        position: relative;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }

    #home-welcome {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("assets/img/Convention24/Convvention.JPG");
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #second-slide {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("assets/img/2025/home/slide2.JPG");
        height: 600px;
        background-position: center 30%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #third-slide {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/2025/home/member5.jpeg");
        height: 600px;
        background-position: center;    
        background-repeat: no-repeat;
        background-size: cover;
    }

    #fourth-slide {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/2025/home/shpetinas4.jpeg");
        height: 600px;
        background-position: center;    
        background-repeat: no-repeat;
        background-size: cover;
    }

    li {
        font-size: 20px;
    }
    a {
        font-family: 'Oswald', sans-serif;
    }
    </style>    

    <script>
        $('#learn-more').on('click', function () {
            scrollToID("#about ", 200);
        })

        function scrollToID(id, speed) {
            var offSet = 50;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $("#main-nav ");
            $("html,body ").animate({
                scrollTop: targetOffset
            }, speed);
            if (mainNav.hasClass("open ")) {
                mainNav.css("height ", "1px ").removeClass("in ").addClass("collapse ");
                mainNav.removeClass("open ");
            }
        }
    </script>

    <footer id="page-footer">
    </footer>

    <!-- Scripts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mohave:wght@500&family=Roboto&display=swap');
    </style>
    <script>
        $("#page-header").load("header.html");
        $("#page-footer").load("footer.html");
    </script>
</body>

</html>