<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>UTEP SHPE//MAES</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/styles.css" rel="stylesheet" />
    <!-- Custom MAES//SHPE Styles -->
    <link href="assets/css/my-styles.css" rel="stylesheet" />
    <!-- JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "></script>
    <!-- Core theme JS-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header id="page-header">
    </header>

    <section>
        <div class="container-fluid text-center bg" id="join-welcome">
            <h1 class="title">Get Involved</h1>
        </div>
        <!-- <div class="container">
            <br>
                <h1 class="text-utep-orange text-center ">CHECK YOUR POINTS</h1>
        </div> -->

        <!--Buttons-->

        <!-- <div class="container">

            <div class="row">
                <div class="col-md-6 px-4 py-4 offset-md-3 ">
                    <div class="text-center bg" id="points-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    POINT SYSTEM
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="Point System 10-11-2023.pdf">See them!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <div class="container">
            <br>
                <h1 class="text-utep-orange text-center ">GET YOUR SHPE//MAES MEMBERSHIPS</h1>
        </div>
            <div class="row">
                <div class="col-md-6 px-4 py-4">
                    <div class="text-center bg" id="shpe-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    SHPE MEMBERSHIP
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://www.shpeconnect.org/eweb/DynamicPage.aspx?WebCode=LoginRequired&expires=yes&Site=shpe">National Membership</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 px-4 py-4">
                    <div class="text-center bg" id="maes-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    MAES MEMBERSHIP
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://membership.mymaes.org/login.aspx">National Membership</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 px-4 py-4 offset-md-3">
                    <div class="text-center bg" id="minetracker-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    CAMPUS MEMBERSHIP
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://minetracker.utep.edu/organization/maesshpe30">Join</a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        <div class="container">
            <br>
                <h1 class="text-utep-orange text-center ">GET INVOLVED WITH SHPE//MAES</h1>
        </div>
            <!-- <div class="row">
                <div class="col-md-6 px-4 py-4">
                    <div class="text-center bg" id="slack-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    SLACK
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://join.slack.com/t/maesshpe/shared_invite/zt-24bmfd93q-JyxowALnhryqX_acBOiGjw">Let's chat</a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-6 px-4 py-4">
                    <div class="text-center bg" id="whats-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    WHATSAPP COMMUNITY  
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://chat.whatsapp.com/FxJFENxk9PPDI9YcGM02dM">Join</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 px-4 py-4 offset-md-3">
                    <div class="text-center bg" id="insta-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    INSTAGRAM  
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://www.instagram.com/utepshpemaes/">Follow</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 px-4 py-4">
                    <div class="text-center bg" id="facebook-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    FACEBOOK  
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://facebook.com/utepmaesshpe/">Follow</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 px-4 py-4">
                    <div class="text-center bg" id="linkedin-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    LINKEDIN  
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://www.linkedin.com/company/utep-shpe-maes-engineering/mycompany/?viewAsMember=true">Follow</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container">
                <h1 class="text-utep-orange text-center ">STUDENT RESOURCES</h1>
        </div>
            <!-- <div class="row">
                <div class="col-md-6 px-4 py-4 offset-md-3">
                    <div class="text-center bg" id="internships-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    2023 TECH INTERNSHIPS 
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://github.com/SimplifyJobs/Summer2024-Internships">Apply</a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="col-md-6 px-4 py-4">
                    <div class="text-center bg" id="coursera-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    FREE COURSERA COURSES  
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://www.coursera.org/career-academy/programs/career-academy-students-83fyf?authProvider=the-university-of-texas-at-el-paso">Learn</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 px-4 py-4">
                    <div class="text-center bg" id="resume-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    RESUMÉ SAMPLES  
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="https://www.utep.edu/student-affairs/careers/students-alumni/sample-documents-and-resources.html">Take a Look</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="page-footer">
    </footer>

    <style>
        #join-welcome {
            display: flex;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/2025/join/get_involved.JPG");
            height: 700px;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }

        li {
            font-size: 20px;
        }
        a {
            font-family: 'Oswald', sans-serif;
        }

        @media (max-width: 575.98px) {
            #join-welcome {
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/join.jpeg");
                height: 100%;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: initial;
            }
        }
        .title {
        font-family: 'Playfair Display', serif;
        font-size: 5rem;        /* big size */
        font-weight: 900;
        color: #ffffff;         /* your accent green */
        margin-bottom: 1rem;
        text-align: center;   
     }

        #points-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/becomeamember.jpg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #shpe-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/Convention24/Ismael.jpeg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #maes-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/Convention24/Members.JPG");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #minetracker-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/Convention24/Members2.JPG");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #slack-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/slackimage.jpeg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #whats-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/Convention24/mirca.JPG");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #insta-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/Convention24/Presi and vps.JPG");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #facebook-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/facebookbutton.jpeg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #linkedin-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/eboard2023final.jpg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #internships-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/internshipbutton.jpeg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #coursera-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/courserabutton.jpg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #resume-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/resumebutton.jpg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        
        
    </style>

    <footer id="page-footer">
    </footer>

    <!-- Scripts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mohave:wght@500&family=Roboto&display=swap');
    </style>
    <script>
        $("#page-header").load("header.html");
        $("#page-footer").load("footer.html");
    </script>
</body>

</html>