<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>UTEP SHPE//MAES</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/styles.css" rel="stylesheet" />
    <!-- Custom MAES//SHPE Styles -->
    <link href="assets/css/my-styles.css" rel="stylesheet" />
    <!-- JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "></script>
    <!-- Core theme JS-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header id="page-header">
    </header>

    <section>
        <div class="container-fluid text-center bg" id="join-welcome">
            <h1 class="title">Resources</h1>
        </div>


        <div class="container">
            <h1 class="text-utep-orange text-center ">STUDENT RESOURCES</h1>
        </div>

        <div class="row">

            <div class="col-md-6 px-4 py-4">
                <div class="text-center bg" id="internships-button">
                    <div class="container-center">
                        <div class="center">
                            <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                SUMMER 2026 TECH INTERNSHIPS
                            </h1>
                            <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5"
                                href="https://github.com/SimplifyJobs/Summer2024-Internships">Apply</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6 px-4 py-4">
                <div class="text-center bg" id="coursera-button">
                    <div class="container-center">
                        <div class="center">
                            <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                FREE COURSERA COURSES
                            </h1>
                            <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5"
                                href="https://www.coursera.org/career-academy/programs/career-academy-students-83fyf?authProvider=the-university-of-texas-at-el-paso">Learn</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 px-4 py-4">
                <div class="text-center bg" id="resume-button">
                    <div class="container-center">
                        <div class="center">
                            <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                RESUMÉ SAMPLES
                            </h1>
                            <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5"
                                href="https://www.utep.edu/student-affairs/careers/students-alumni/sample-documents-and-resources.html">Take
                                a Look</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6 px-4 py-4">
                <div class="text-center bg" id="bylaws-button">
                    <div class="container-center">
                        <div class="center">
                            <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                Chapter's Bylaws
                            </h1>
                            <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5"
                                href="Constitution_2025-2026.pdf">See them!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        </div>
        </div>
    </section>

    <footer id="page-footer">
    </footer>

    <style>
        #join-welcome {
            display: flex;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/2025/resources/resources.jpeg");
            height: 700px;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }

        li {
            font-size: 20px;
        }

        a {
            font-family: 'Oswald', sans-serif;
        }

        @media (max-width: 575.98px) {
            #join-welcome {
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/join.JPEG");
                height: 100%;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: initial;
            }
        }

        .title {
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            /* big size */
            font-weight: 900;
            color: #ffffff;
            /* your accent green */
            margin-bottom: 1rem;
            text-align: center;
        }

        #bylaws-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/Convention24/Comite.jpeg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #coursera-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/courserabutton.jpg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #resume-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/resumebutton.jpg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #internships-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/internshipbutton.jpeg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <footer id="page-footer">
    </footer>

    <!-- Scripts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mohave:wght@500&family=Roboto&display=swap');
    </style>
    <script>
        $("#page-header").load("header.html");
        $("#page-footer").load("footer.html");
    </script>
</body>

</html>