<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>UTEP MAES//SHPE</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/styles.css" rel="stylesheet" />
    <!-- Custom MAES//SHPE Styles -->
    <link href="assets/css/my-styles.css" rel="stylesheet" />
    <!-- JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "></script>
    <!-- Core theme JS-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header id="page-header">
    </header>
    <section>
        <div class="container-fluid text-center bg" id="history-welcome">
            <h1 class="title">SHPEtinas</h1>
        </div>
        <div class="container" id="history-container">
            <div class="row py-3">
                <div class="col-md-12 mt-2">
                    <h1 class="text-utep-orange text-center">WHAT IS SHPEtinas?</h1>
                    <h5>
                        The Society of Hispanic Professional Engineers (SHPE) and Latinos in Science and
                        Engineering (MAES) are two non-profit organizations committed to the
                        advancement of Hispanics in STEM fields. SHPE and MAES were both founded in
                        Los Angeles, California, in 1974. Over time, SHPE has grown to have over 11,000
                        members affiliated with 44 professional chapters and 245 student chapters across
                        the nation. Similarly, MAES has expanded to include 40 student chapters
                        nationwide, with their numbers increasing every year. In 1977, the UTEP student
                        chapter of SHPE was chartered in conjunction with MAES by the then-president
                        Richard Martinez within the University's College of Engineering.
                        
                    </h5>
                    <h3 class="text-maes-green mt-3">MISSION</h3>

                    <h5>Our mission is to develop socially
                        responsible STEM professionals who excel
                        in their fields and positively impact our
                        country. We strive to inspire and support
                        individuals in becoming role models within
                        our community, leading with expertise and
                        dedication to create a lasting positive
                        influence.
                    </h5>
                    
                    <h3 class="text-maes-green">VISION</h3>
                    
                    <h5>Our vision is to be the preeminent
                        organization that shapes socially responsible
                        STEM professionals, empowering them to
                        make significant contributions to our nation,
                        and inspiring them to serve as influential role
                        models within our community.
                    </h5>
                </div>
            </div>
            <hr />
            <h1 class="text-utep-orange text-center">Our Demographics</h1>
            <div class="row mt-3">
                <div class="col-md-12">
                    <img class="img-fluid mx-auto d-block demographics-image" src="assets/img/Demographics2023.png" alt="Demographics graph">
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 mt-3">
                    <img class="img-fluid mx-auto d-block internships-map" src="assets/img/past-internships.png" alt="Past Internships & Co-Ops Map">
                </div>
            </div>
        </div>
        <div class="container">

            <div class="row">
                <div class="col-md-6 px-4 py-4 offset-md-3 ">
                    <div class="text-center bg" id="bylaws-button">
                        <div class="container-center">
                            <div class="center">
                                <h1 class="fw-bolder" style="padding-top: 25%; color: white;">
                                    Chapter's Bylaws
                                </h1>
                                <a target="_blank" class="btn btn-outline-light btn-lg px-4 mb-5" href="Constitution_2023-2024.pdf">See them!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="container">
        
        <style>
        h5 {
            font-weight: 300;
        }
        #history-welcome {
            display: flex;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/2025/shpetinas/shpetinas2.jpg");
            height: 800px;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }
        
        #history-container li {
            font-size: 30px;
        }
        #history-container .mech {
            color: #3771CA;
        }
        #history-container .elec {
            color: #FD7603;
        }
        #history-container .civil {
            color: #FF0000;
        }
        #history-container .cs {
            color: #FFBE00;
        }
        #history-container .industrial {
            color: #7A25A6;
        }
        #history-container .metal {
            color: #59B132;
        }
        #history-container .leader {
            color: #1C447C;
        }
        
        #history-container span {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        
        .demographics-text {
            border-right: 2px solid gainsboro;
        }
        
        .internships-map {
            height: 85%;
            width: auto;
        }

        #bylaws-button {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/Convention24/Comite.jpeg");
            opacity: .85;
            border-radius: 7%;
            height: 400px;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        @media (max-width: 575.98px) {
            #history-welcome {
                display: flex;
                align-items: center;
                justify-content: center;

                /* background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("assets/img/Convention24/Convvention.JPG"); */
                height: 400px;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: initial;
            }
        }
          li {
            font-size: 20px;
        }
        a {
            font-family: 'Oswald', sans-serif;
        }
        
        .title {
        font-family: 'Playfair Display', serif;
        font-size: 5rem;        /* big size */
        font-weight: 900;
        color: #ffffff;         /* your accent green */
        margin-bottom: 1rem;
        text-align: center;   
     }

        </style>
    </section>

    <footer id="page-footer">
    </footer>

    <!-- Scripts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mohave:wght@500&family=Roboto&display=swap');
    </style>
    <script>
        $("#page-header").load("header.html");
        $("#page-footer").load("footer.html");
    </script>
</body>

</html>